<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/rl_item_route"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="@drawable/shape_search"
        android:paddingRight="20dp"
        >
        
        <TextView
            android:layout_centerVertical="true"
		    android:id="@+id/tv_routename"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="路线1"
		    android:textSize="14sp"
		    android:textColor="#353535"
	    />
        <ImageView 
            android:id="@+id/iv_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_more"
            android:padding="5dp"
            />
        
    </RelativeLayout>
	
</LinearLayout>